.week {
  margin: 2rem 0;
  h2 {
    margin-bottom: 0.6rem;
    font-size: 1.6rem;
  }

  &:first-of-type {
    hr {
      display: none;
    }
  }

  hr {
    background: linear-gradient(
      to right,
      rgba(255, 0, 0, 0),
      #31366d,
      rgba(255, 0, 0, 0)
    );
    height: 1px;
    border: none;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
}

.days {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1200px) {
  .days {
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .days {
    grid-auto-flow: row;
    grid-template-columns: initial;
  }
}
